In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
att = pd.read_csv('/Users/yankeyu/Desktop/attribution.csv')
att.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223559 entries, 0 to 223558
Data columns (total 6 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   subid                  223559 non-null  int64
 1   account_creation_date  223559 non-null  object
 2   attribution_technical  223559 non-null  object
 3   attribution_survey     223559 non-null  object
 4   op_sys                 210689 non-null  object
 5   Churn                  223559 non-null  bool
dtypes: bool(1), int64(1), object(4)
memory usage: 8.7+ MB

In [3]:
att.drop(['op_sys'],axis = 1, inplace =True)

In [4]:
att.drop(['Churn'],axis = 1, inplace =True)

In [14]:
att

,subid,account_creation_date,attribution_technical,attribution_survey
0,29773460,2020-03,organic,facebook
1,20395793,2020-03,affiliate,search
2,25129642,2020-03,email,public_radio
3,28758163,2020-03,email,tv
4,26795774,2020-03,affiliate,podcast
...,...,...,...,...
223554,28579151,2019-06,email,facebook
223555,26320993,2019-07,email,referral
223556,25390505,2019-07,organic,referral
223557,26489474,2019-07,affiliate,referral
223558,21491574,2019-07,facebook,facebook

In [7]:
sub = pd.read_csv('/Users/yankeyu/Desktop/channel_t.csv', index_col=0)
sub

         bing  display  facebook  search  youtube
2019-07   400       12      9000   13000       90
2019-08   900       20     13000   18500      180
2019-09  1000       13     10500   19000      100
2019-10  1100       19     17000   24000      130
2019-11  1300       29     23000   25000      550
2019-12   300       31     16000   38000      900
2020-01  2100      148     11000   41000     4360
2020-02  3700       94     14000   44000     2420

In [26]:
#import datetime
#from datetime import datetime

#sub['date'] = pd.to_datetime(sub['date'], format = '%Y%m')

In [ ]:
sub['date'] = pd.to_datetime(sub['date']).dt.to_period('M')

In [ ]:
sub.to_csv(r'/Users/yankeyu/Desktop/channel.csv', index = False, header=True)

# Weighting

In [15]:
channels = ['bing','display','facebook','search','youtube']
time_list= ['2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02']

In [10]:
##att_dic = att.to_dict(orient='records')
##att_dic

In [16]:
result = pd.DataFrame(columns=['bing','display','facebook','search','youtube'], index = time_list)

In [17]:
channel_count = [0,0,0,0,0]

for t in time_list:
    channel_count = [0,0,0,0,0]
    att_t = att[att['account_creation_date'] == t].reset_index(drop = True)
    for i in range(0, len(att_t)):
        a = att_t['attribution_technical'][i]
        b = att_t['attribution_survey'][i]
        if a in channels and b in channels:
            channel_count[channels.index(a)] += 0.5
            channel_count[channels.index(b)] += 0.5
        elif a in channels and b not in channels:
            channel_count[channels.index(a)] += 1
        elif b in channels and a not in channels:
            channel_count[channels.index(b)] += 1
        else:
            continue
    result.loc[t] = channel_count
    
result

          bing display facebook  search youtube
2019-07     89      32    16012  1364.5    75.5
2019-08     54    48.5    16405    1945   248.5
2019-09     62       9  12292.5  1875.5     198
2019-10   63.5    38.5  14476.5  2199.5     261
2019-11   70.5      64    18493  2347.5     293
2019-12   23.5      82  14412.5    3482     237
2020-01    136   386.5    10672    3921   739.5
2020-02  224.5     215  12543.5  4122.5   497.5

In [25]:
result.to_csv(r'/Users/yankeyu/Desktop/channel_conversion.csv',  index = False, header=True)

In [ ]:
type(att_list)

In [ ]:

for i in att_list:
     inter = list(set(i) & set(channel_list)
    
    if len(inter)==0:
      pass